# BW-1-BE

./: README.md  pom.xml
database/: schema.sql
src/main/java/: Application.java
src/main/java/dao/: AbbonamentoDAO.java  AttivoDAO.java  BaseDAO.java  BigliettoDAO.java  DistributoreAutomaticoDAO.java  ManutenzioneDAO.java  MezzoDAO.java  PercorrenzaMediaDAO.java  PuntoEmissioneDAO.java  RivenditoreDAO.java  TesseraDAO.java  TrattaDAO.java  UtenteDAO.java  ValidazioneDAO.java
src/main/java/entities/: Abbonamento.java  Attivo.java  Biglietto.java  DistributoreAutomatico.java  Manutenzione.java  Mezzo.java  PercorrenzaMedia.java  PuntoDiEmissione.java  PuntoEmissione.java  Rivenditore.java  Servizio.java  Tessera.java  TitoloViaggio.java  Tratta.java  Utente.java  Validazione.java
src/main/java/enums/: Ruolo.java  RuoloUtente.java  StatoDistributore.java  StatoEmittente.java  StatoMezzo.java  StatoRivenditore.java  TipoAbbonamento.java  TipoBiglietto.java  TipoEmittente.java  TipoMezzo.java  TipoTitoloViaggio.java
src/main/java/exceptions/: InputMismatchCustomException.java  NotFoundException.java
src/main/java/it/epicode/dao/: AbbonamentoDAO.java  BigliettoDAO.java  GenericDAO.java  MezzoDAO.java  PuntoEmissioneDAO.java  TesseraDAO.java  TrattaDAO.java  UtenteDAO.java  VidimazioneDAO.java
src/main/java/it/epicode/dao/impl/: BigliettoDAOImpl.java  GenericDAOImpl.java  PuntoEmissioneDAOImpl.java  TesseraDAOImpl.java  UtenteDAOImpl.java
src/main/java/it/epicode/entity/: Abbonamento.java  Autobus.java  Biglietto.java  DistributoreAutomatico.java  Mezzo.java  PercorrenzaTratta.java  PeriodoServizio.java  PuntoEmissione.java  RivenditoreAutorizzato.java  Tessera.java  Tram.java  Tratta.java  Utente.java  Vidimazione.java
src/test/java/dao/: TrattaDAOTest.java
